<!DOCTYPE html>
<!--Design of Electra is property of @aesign (Alessandro Chiarlitti) and the rest of Electra Team-->
<html>
<head>
	<title>Electra JK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
@font-face {
  font-family: "SanFrancisco";
  src: url("https://sf.abarba.me/SF-UI-Display-Light.otf");
}

@font-face {
  font-family: "SanFrancisco";
  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
}

body {
	background-image: linear-gradient(0deg, #292E49 0%, #536976 100%);
	font-family: SanFrancisco;
	color: white;
	padding: 0;
	margin: 0;
}

a:visited {
    color: white;
}

a:link {
    color: white;
}

header {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content > p {
	text-align: center;
	font-size: 20px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 0.9px;
	line-height: 20px;
}

.content > p > span {
	color: rgb(255,255,255,1);
	font-weight: 500;
}

.button {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px 20px;
    font-size: 20px;
    border: 4px;
    border-style: solid;
    border-color: white;
    color: white;
    font-weight: 500;
    letter-spacing: 0.72px;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(255,255,255,0.1);
    text-decoration: none;
    font-family: SanFrancisco;
    -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
    -o-transition: .8s cubic-bezier(.2,1,.2,1);
    transition: .8s cubic-bezier(.2,1,.2,1);
}

.icon {
	max-width: 512px;
	width: 100%;
	height: auto;
	padding: 20px;
	-webkit-filter: drop-shadow(3px 3px 3px #222);
	filter: drop-shadow(3px 3px 3px #222);
}

.logo {
	max-width: 270px;
	margin-top: 20px;
}

.devices {
	max-width: 480px;
	width: 100%;
	height: auto;
	padding: 20px;
}

.p2 {
	opacity: 0.5;
	opacity: 0.5;
    font-size: 20px !important;
    letter-spacing: 1px !important;
}

.changelog {
		display: flex;
		justify-content: center;
		align-items: center;
	}

@media only screen and (max-width: 420px){

	.devices {
		max-width: 70%;
	}

	.logo {
		max-width:50%;
	}
	
	.icon {
		max-width:50%;
		border-radius: 30%;
	}

}

	header {
	
	}
	
	.content > p {
	text-align: center;
	font-size: 18px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 25px;
	}

	.button {
		font-size: 18px;
	}

	.p2 {
    font-size: 18px !important;
    letter-spacing: 1px !important;
    }
    
}
}

</style>

<script type="text/javascript">
    function joke () {
        alert("You are going to download Electra Jailbreak");
		alert("READ CAREFULLY!");
		alert("YOUR INATTENTION COULD MAKE YOU HAVE PROBLEMS LATER!");
		alert("OR EVEN WORST, FALL IN BOOTLOOP!");
		alert("SO PAY ATTENTION!");
		alert("Before proceeding I need to inform you about some things");
		alert("First, you need to stay on iOS 11.4 to iOS 11.5 or iOS 12 (till Beta 9)");
		alert("Are you sure you want to download it?");
		alert("Perfect, last things");
		alert("This jailbreak is very stable and yet unthethered");
		alert("It uses the Electra Team (specifically @aesign's) webpage template");
		alert("Electra is not my property");
		alert("As well as Apple logo, you know");
		alert("But back to us, let's talk about the jailbreak");
		alert("Do you know that for iOS 11.0 to 11.1.2 Electra Team did use the async_wake exploit by Ian Beer?");
		alert("Well, now you know");
		alert("Do you also know that for iOS 11.2 to 11.3.1 (plus 11.4 beta 3) Electra Team did use empty_list and multi_path exploits, coming from the same Ian Beer?");
		alert("You know, those fancy named things are very difficult to create");
		alert("Apple is well known for its security and dealing with jailbreak is not an easy task");
		alert("So WENETA and Jailbreak requests are like a pain in the ass");
		alert("I'll tell you a secret");
		alert("There's no exploit for 11.4 (or above). So how does this jailbreak work?");
		alert("Well, as I said it's the most stable jailbreak, beacuse it breaks the jail of ignorance");
		alert("Yours, specifically");
		alert("So the next time, stay on the iOS version people advices you to stay on");
		alert("And stop bagging");
		alert("And do not try Jailbreaks from unknown developers, let testers make their job, those could really get you in troubles");
		alert("And believe me, a bootloop or even worst a firmware corruption is not a nice experience");
		alert("Oh, and iOS 11.5 and 12 beta 9 don't even exist");
		alert("Anyway, jokes apart an iOS 12 jailbreak SHOULD come in some months");
		alert("PLEASE, LISTEN TO THE DEVELOPERS!");
		alert("And do not update to unsupported iOS versions");
		alert("Got it?");
		alert("Than have a nice day");
		alert("And nice jailbreaking");
		alert("Peace :)");

    }
</script>
	
<body>
	<header>
		<div class = "content">
			<img class = "logo" src="./Electra.png">
			<p>Ditznatz version 1.0.9<span><br>iOS 11.4 - 11.5 - iOS 12 b9</br></span></p>
			<img class ="icon" src="./Icon.png">
			<p class = "p2">Signed by <a href="https://github.com/ivancristina/ElectraJK/raw/master/Lenny.png">@MikeOak</a><br>Github page: <a href="https://github.com/ivancristina/ElectraJK">@ivancristina</a></p>
			<a class = "button" onclick="joke();">Download it now!</a>
		</div>
	</header>

</body>
</html>